#Operation Types (Query, Mutation, Subscription) -> check in terminal Unmapped fields:
type Query{
    #url search http://localhost:8080/graphiql

    books: [Book!]!
    # query in graphiql
    #query{
    #    books{
    #        id
    #        title
    #        author{
    #            name
    #        }
    #    }
    #}

    book(id: ID!) : Book!
    # query in graphiql
    #query McQuery($id: ID!){
    #    book(id: $id) {
    #        id
    #        title
    #        author{
    #            name
    #        }
    #    }
    #}

    # in Variables add 
    #{
    #    "id":1
    #}

    search(text: String!) : [SearchItem]
    # query in graphiql
    # query MyQuery {
    #     search(text: "g") {
    #         ... on Author {
    #             name
    #             __typename
    #         }
    #         ... on Book {
    #             title
    #             author {
    #                 name
    #             }
    #             __typename
    #         }
    #     }
    # }

    authors: [Author!]!
    # query in graphiql
    # query{
    #     authors{
    #         id
    #         name
    #         books{
    #             id
    #             title
    #         }
    #     }
    # }

    review(id: Int!): Review
    reviews(filter: ReviewFilter): [Review]!
    # query in graphiql
    # query MyQuery{
    #     reviews(filter: {reviewerName: "Bob"}){
    #         id
    #         reviewerName
    #         rating
    #         createdAt
    #         verified
    #     }
    # }
}

type Mutation{
    addBook(bookInput: BookInput) : Book!
    # query in graphiql
    #mutation{
    #    addBook(bookInput:{
    #        authorId: 1
    #        title: "Josh's New Book"
    #    }) {
    #        id
    #        title
    #    }
    #}
}

#Object Types (output types)
type Book {
    #Scalars types is Int, Float, String, Boolean, ID, Scalar Extensions
    id: Int!
    title: String!
    author: Author
}

type Author {
    id: ID!
    name: String!
    books: [Book!]!
}

type Review {
    id: ID!
    rating: Int!
    comment: String
    createdAt: String!
    reviewerName: String!
    verified: Boolean!
    book: Book!
}

input ReviewFilter{
    rating: Int
    verified: Boolean
    reviewerName: String
}

input BookInput{
    title: String!
    authorId: Int!
}

union SearchItem = Author | Book